Total features: 41
Target: isFraud

  1. step                                      (int16)
  2. amount                                    (float64)
  3. oldbalanceOrg                             (float64)
  4. newbalanceOrig                            (float64)
  5. oldbalanceDest                            (float64)
  6. newbalanceDest                            (float64)
  7. balance_diff_orig                         (float64)
  8. balance_diff_dest                         (float64)
  9. amount_to_balance_ratio                   (float64)
 10. is_zero_balance                           (int8)
 11. error_orig                                (float64)
 12. error_dest                                (float64)
 13. abs_error_orig                            (float64)
 14. abs_error_dest                            (float64)
 15. type_CASH_IN                              (int8)
 16. type_CASH_OUT                             (int8)
 17. type_DEBIT                                (int8)
 18. type_PAYMENT                              (int8)
 19. type_TRANSFER                             (int8)
 20. is_high_risk_type                         (int8)
 21. hour                                      (int8)
 22. day                                       (int16)
 23. is_night                                  (int8)
 24. txn_count_sender                          (int8)
 25. avg_amount_sender                         (float64)
 26. max_amount_sender                         (float64)
 27. std_amount_sender                         (float64)
 28. txn_count_receiver                        (int8)
 29. avg_amount_receiver                       (float64)
 30. txn_per_step_sender                       (int8)
 31. amt_per_step_sender                       (float64)
 32. high_amount_flag                          (int8)
 33. high_amount_and_zero_balance              (int8)
 34. high_amount_and_high_risk_type            (int8)
 35. log_amount                                (float32)
 36. log_oldbalanceOrg                         (float32)
 37. log_newbalanceOrig                        (float32)
 38. log_oldbalanceDest                        (float32)
 39. log_newbalanceDest                        (float32)
 40. log_abs_error_orig                        (float32)
 41. log_abs_error_dest                        (float32)
